#backend
NODE_ENV=development
DB_URI=mongodb+srv://danieldavis:1234567890@clusterdavis.lphgx.mongodb.net/foodever21?retryWrites=true&w=majority&appName=Clusterdavis
PORT=5000

CLOUDINARY_CLOUD_NAME=dyjlftzxz
CLOUDINARY_API_KEY=449771952633713
CLOUDINARY_API_SECRET=thr43wkU6SrMQxR4dXXSuF_c_eA

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=nieldavis15@gmail.com
SMTP_PASSWORD=qojhicxrynykiit
SMTP_FROM_NAME="Daniel Davis"
SMTP_FROM_EMAIL=nieldavis15@gmail.com

JWT_SECRET=8c9fbf8f91beaffb7382f238f39e3b238569c19df72421168ca36236d1222551
JWT_EXPIRES_TIME=7d